<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration App</title>
    <!-- <link rel="stylesheet" href="./public/style.css"> -->
    <style>
        body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(54, 2, 54);
    display: flex;
    justify-content: center;
    
}

#container{
    width: 25vw;
    height: 65vh;
    background-color: white;
    display: flex;
    padding: 15px;
    border-radius: 5%;
    margin-top: 100px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

h1{
    text-align: center;
    color: gb(54, 2, 54) ;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}


form input{
    margin-bottom: 15px;
    padding: 5px;
    font-size: 1em;
    width: 90%;
    border-radius: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
}

form input:hover{
    border-bottom: 2px solid rgb(54, 2, 54);
}

input[type=button]{
    width:  50%;
    font-size: 1.2em;
    margin-bottom: 4px;
    margin-top: 18px;
    background-color:rgb(54, 2, 54) ;
    color: white;
    outline: none;
    border: none;
    stroke: none;
    cursor: pointer;
    padding: 10px;
}



input[type=submit]:hover{
    cursor: pointer; 
}
    </style>
</head>
<body>
    <div id="container">
        <h1>Registration Form</h1>
        <form action="">
            <input type="text" name="Full Name" id="fullName" placeholder="Full Name" required>
            <input type="text" name="User Name" id="userName" placeholder="User Name" required>
            <input type="email" name="Email" id="Email" placeholder="Email" required>
            <input type="password" name="Password" id="Password" placeholder="Password" required>
            <input type="button" value="REGISTER"  onclick="getFormData()">
        </form>
        <p>Already have an account? <span><a href="/login">Login</a></span></p>
    </div>
    <script>
        

        function getFormData(){
            let full_name = document.getElementById('fullName').value;
            let user_name = document.getElementById('userName').value;
            let email = document.getElementById('Email').value;
            let password = document.getElementById('Password').value;

            let userdata ={
                fullName:full_name,
                userName:user_name,
                email: email,
                password:password
            }
            console.log(userdata);
        
            fetch('/register',{
                method:"POST",
                "Content-Type": "application/json",
                body:JSON.stringify(userdata)
                
            })
            .then(res => res.json())
            .then((data)=>{
                if(data.status === 0){
                    window.location.href = '/login';
                    alert(data.status_message);
                }
                else(window.location.href = "/");
            })
            .catch((err )=>{
                console.log(err);
            })
        }
    </script>
</body>
</html>